{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "name": "david",
  "version": "1.0.0",
  "description": "svg logo maker",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "David Perez",
  "license": "MIT"
}
